cervecerias = TinkerGraph.open()
g = cervecerias.traversal()
roma = g.addV("bar").property(T.id, 1).property("nombre", "Roma").next()
jocker = g.addV("bar").property(T.id, 2).property("nombre", "Jocker").next()
liberarte = g.addV("bar").property(T.id, 3).property("nombre", "Liberarte").next()
stellaartois = g.addV("cerveza").property(T.id, 4).property("nombre", "StellaArtois").next()
heineken = g.addV("cerveza").property(T.id, 5).property("nombre", "Heineken").next()
corona = g.addV("cerveza").property(T.id, 6).property("nombre", "Corona").next()
quilmes = g.addV("cerveza").property(T.id, 7).property("nombre", "Quilmes").next()
brahama = g.addV("cerveza").property(T.id, 8).property("nombre", "Brahama").next()
jose = g.addV("persona").property(T.id, 9).property("nombre", "Jose").next()
francisco = g.addV("persona").property(T.id, 10).property("nombre", "Francisco").next()
javier = g.addV("persona").property(T.id, 11).property("nombre", "Javier").next()
jorge = g.addV("persona").property(T.id, 12).property("nombre", "Jorge").next()
g.addE("sirve").from(roma).to(stellaartois).property(T.id, 1)
g.addE("sirve").from(roma).to(corona).property(T.id, 2)
g.addE("sirve").from(jocker).to(heineken).property(T.id, 3)
g.addE("sirve").from(jocker).to(quilmes).property(T.id, 4)
g.addE("sirve").from(liberarte).to(quilmes).property(T.id, 5)
g.addE("sirve").from(liberarte).to(brahama).property(T.id, 6)
g.addE("frecuenta").from(jose).to(liberarte).property(T.id, 7)
g.addE("frecuenta").from(francisco).to(roma).property(T.id, 8)
g.addE("frecuenta").from(javier).to(jocker).property(T.id, 9)
g.addE("frecuenta").from(javier).to(roma).property(T.id, 10)
g.addE("frecuenta").from(jorge).to(jocker).property(T.id, 11)
g.addE("legusta").from(jose).to(stellaartois).property(T.id, 12)
g.addE("legusta").from(jose).to(corona).property(T.id, 13)
g.addE("legusta").from(francisco).to(stellaartois).property(T.id, 14)
g.addE("legusta").from(francisco).to(quilmes).property(T.id, 15)
g.addE("legusta").from(javier).to(heineken).property(T.id, 16)
g.addE("legusta").from(javier).to(brahama).property(T.id, 17)
g.addE("legusta").from(jorge).to(corona).property(T.id, 18)
g.addE("legusta").from(jorge).to(brahama).property(T.id, 19)
